<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Deepjyoti's CV</title>
</head>

<body>
  <table cellspacing="10">


    <tr>
      <td>
        <img src="wiprodp.jpg" alt="No image found" width="100" height="100" />
      </td>
      <td>
        <h1>Deepjyoti Kalita</h1>
        <em>Engineering graduate in the department of <a href="https://en.wikipedia.org/wiki/Electronic_engineering">
            Electronics and Telecommunications</a>
          from <a href="https://www.aec.ac.in/">Assam Engineering College.</a></em>
      </td>
    </tr>
  </table>
  <hr size="3" noshade />
  <h3>Career Objective</h3>
  <ul>
    <li>
      To seek an enthusiastic and challenging role in a reputed organization and work towards the enthusiasm and the
      vision of the organization and to develop the every possible skills in the
      field of IT industry and to grow as an engineer.
    </li>
    <li>
      To utilize my knowledge and skills towards the innovation and the goodwill of the organization.
    </li>
  </ul>
  <hr size="3" noshade />
  <h3>Academic Qualification</h3>
  <table>
    <thead>
      <tr>
        <td>
          <strong>Examination</strong>
        </td>
        <td>
          <strong>Institute</strong>
        </td>
        <td>
          <strong>Board/University</strong>
        </td>
        <td>
          <strong>Year</strong>
        </td>
        <td>
          <strong>Percentage</strong>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          HSLC
        </td>
        <td>
          Don Bosco High School
        </td>
        <td>
          Seba
        </td>
        <td>
          2012
        </td>
        <td>
          85.8%
        </td>
      </tr>
      <tr>
        <td>
          HS
        </td>
        <td>
        <a href="http://www.gurukulgrammarschool.co.in/">Gurukul Grammar Senior Secondary School</a>
        </td>
        <td>
          CBSE
        </td>
        <td>
          2014
        </td>
        <td>
          88.4%
        </td>
      </tr>
      <tr>
        <td>
          Bachelor of Engineering
        </td>
        <td>
        <a href="https://www.aec.ac.in/">Assam Engineering College.</a>
        </td>
        <td>
        <a href="https://www.gauhati.ac.in/">  Guwahati University</a>
        </td>
        <td>
          2019
        </td>
        <td>
          67.9%
        </td>
      </tr>

    </tbody>
  </table>
  <hr size="3" noshade />
  <h3>Skills</h3>
  <ol type="1">
    <li>
      C
    </li>
    <li>
      C++
    </li>
    <li>
      html
    </li>
    <li>
      css
    </li>
    <li>
      wordpress
    </li>
    <li>
      java
    </li>
    <li>
      Adobe Photoshop
    </li>
    <li>
      Robotics basics
    </li>
    <li>
      Verilog
    </li>

  </ol>
  <hr size="3" noshade />

<h3>Training/Internships</h3>
<ul>
<li>
  Successful completion of summer training at <a href="https://rcplindia.in/">“RCPL” </a>on
  Embedded and Robotics-basic And Advance after 4th semester for 1 month.
  </li>
  <li>
    Successful completion of industrial training at <a href="https://nfr.indianrailways.gov.in/>">“Northeast Frontier Railway”</a> 
     in Signal and Telecomm Department after 5th semester for 2 week.
    </li>
    <li>
      Successfully simulated “8bit RISC Microprocessor using a BASYS3 FPGA” board
      during 1 month internship at <a href="http://www.psgtech.edu/">PSG College of Technology Coimbatore.</a>
      </li>


  </ul>
  <hr size="3" noshade />
  <h3>Projects</h3>
  <ul>
    <li>
      Accelerometer Controlled Robot.
      </li>
      <li>
Designed and simulated 8-bit pipelined RISC microprocessor using Verilog HDL.
        </li>
        <li>
          Final year project of Self navigating transportation and surveillance system.
          </li>
    </ul>
      <hr size="3" noshade />
      <h3>Achievements</h3>
      <ul>
        <li>
          Secured 1st position on ANIMATRIX 2.0, a two day animation workshop and competition organized in UDBHAVANAM 2016.
          </li>
          <li>
            	Organized PYROTECHNIX, a national rock band competition in PYROKINESIS 2018.
            </li>
            <li>
              Organized PENTASYMPHONY, a national fusion band competition in PYROKINESIS 2017.
              </li>
              <li>
                Organized MARS AND VENUS, a national fashion cum talent extravagenza in PYROKINESIS 2018
                </li>
                <li>
                  Grade 4 certificate in  electric guitar from Rockschool Of Music, London
                  </li>

        </ul>

    <hr size="3" noshade />
    <h3>My hobbies</h3>
    <p>
      Playing Guitar, Travelling, Fitness activities, Mixed martial arts
      </p>
          <hr size="3" noshade />
<a href="contact.html">Contact details</a>
</body>


</html>
